<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profanity Filter</title>
    <script type="module" src="js.js"></script>
    <style>
      body {
        background-color: beige;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        color: rgb(72, 108, 77);
        padding: 0.5rem;
      }

      button {
        color: rgb(72, 108, 77);
        background-color: rgb(230, 230, 203);
        border: solid 1px;
        border-radius: 10px;
        padding: 5px;
        width: 60px;
        font-size: 16px;
      }

      button:hover {
        background-color: rgb(245, 245, 230);
      }

      dialog {
        background-color: rgb(245, 245, 230);
        border: solid 2px rgb(72, 108, 77);
        border-radius: 10px;
        width: 200px;
        text-align: center;
        color: rgb(72, 108, 77);
      }

      .updated {
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Profanity Filter</h1>
      <p>
        Programmering er sjovt! Men husk altid at bruge var, float og marquee i
        moderne kodning.
      </p>
      <button class="sfw_btn">SFW</button>
      <dialog>
        <p>The text is safe for work :D</p>
        <button class="close_btn">Ok</button>
      </dialog>
    </main>
  </body>
</html>
